Z10_WPF2/MainWindow.xaml

<Window x:Class="Z10_WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z10_WPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="UserList" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="610">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Points}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" HorizontalAlignment="Right" Margin="610,10,10,0" VerticalAlignment="Top" Width="150" Height="20" Click="Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Right" Margin="610,40,10,0"  VerticalAlignment="Top" Width="150" Height="20" Click="Button_Click_1"/>
        <Button Content="Remove" HorizontalAlignment="Right" Margin="610,70,10,0"  VerticalAlignment="Top" Width="150" Height="20" Click="Button_Click_2"/>
    </Grid>
</Window>
